{
    "Software Name": "MAGNATA.BET",
    "Dashboard": "Dashboard",
    "Select language": "Select language",
    "Match Details": "Match Details",
    "USEFUL LINKS": "USEFUL LINKS",
    "ABOUT US": "ABOUT US",
    "Betting Bulletin": "Betting slip",
    "Simple": "Simple",
    "Multiple": "Multiple",
    "PLACE BET": "PLACE BET",
    "Betslip": "Betslip",
    "POTENTIAL WIN": "POTENTIAL WIN",
    "Total Bet": "Total Bet",

    "Clear Betslip": "Clear Betslip",
    "Odds Settings": "Odds Settings",
    "My bets": "My bets",
    "Search": "Search",

    "Home": "Home",
    "Wallet": "Wallet",
    "Settings": "Settings",
    "Profile": "Profile",

    "Sport": "Sport",
    "Casino": "Casino",
    "Favorites": "Favorites",
    "Bets Feed": "Bets Feed",
    "Basquetebol": "Basquetebol",
    "Volleyball": "Volleyball",
    "American Football": "American Football",
    "All": "All",
    "Football": "Football",
    "Event": "Event",
    "Result": "Result",
    "Bet": "Bet",
    "Potential gain": "Potential gain",
    "User": "User",
    "Calendar": "Calendar",
    "Light theme": "Light theme",
    "Dark theme": "Dark theme",
    "System theme": "System theme",
    "Log in": "Log in",
    "Register": "Register",
    "Sports": "Sports",
    "Enter email or phone": "Enter email or phone",
    "Type the password": "Type the password",
    "Confirm the Password": "Confirm the Password",
    "Forgot password": "Forgot password",
    "Log in directly with": "Log in directly with",
    "Enter name": "Enter name",
    "Register with your social networks": "Register with your social networks",
    "I agree with the": "I agree with the",
    "terms and conditions": "terms and conditions",
    "I agree to the User Agreement & confirm I am at least 18 years old": "I agree to the User Agreement & confirm I am at least 18 years old",
    "Enter Referral/Promo Code": "Enter Referral/Promo Code",
    "Code": "Code",
    "Enter your phone": "Enter your phone",
    "Sign out": "Sign out",
    "My Bets": "My Bets",
    "My Wallet": "My Wallet",
    "You have been successfully disconnected": "You have been successfully disconnected",
    "You have been authenticated, welcome!": "You have been authenticated, welcome!",
    "Affiliate": "Affiliate",
    "Loading": "Loading",
    "Today": "Today",
    "Tomorrow": "Tomorrow",
    "Deposit": "Deposit",
    "Deposit Currency": "Deposit Currency",
    "Original": "Original",
    "See all": "See all",
    "Casinos": "Casinos",
    "Originals": "Originals",
    "Reference Code": "Reference Code",
    "Reference Link": "Reference Link",
    "Details": "Details",
    "Successfully generated code": "Successfully generated code",
    "Your code was generated successfully": "Your code was generated successfully",
    "Generate the code": "Generate the code",
    "TOTAL REWARD RECEIVED": "TOTAL REWARD RECEIVED",
    "TOTAL REFERRED FRIENDS": "TOTAL REFERRED FRIENDS",
    "REFERRAL REWARDS": "REFERRAL REWARDS",
    "COMMISSION REWARDS": "COMMISSION REWARDS",
    "Withdraw": "Withdraw",
    "INVITE A FRIEND TO GET": "INVITE A FRIEND TO GET",
    "Create another code": "Create another code",
    "Share on social media": "Share on social media",
    "Referral Reward Rules": "Referral Reward Rules",
    "My Profile": "My Profile",
    "User data": "User data",
    "Avatar has been updated successfully": "Avatar has been updated successfully",
    "Statistics": "Statistics",
    "Name was updated successfully": "Name was updated successfully",
    "You have already liked this user.": "You have already liked this user.",
    "Like added successfully.": "Like added successfully.",
    "Balance": "Balance",
    "Transactions": "Transactions",
    "Total Balance": "Total Balance",
    "Real Money": "Real Money",
    "Bonus Money": "Bonus Money",
    "Enter the value here": "Enter the value here",
    "Get an extra bonus": "Get an extra bonus",
    "on a minimum deposit of": "on a minimum deposit of",
    "Payment methods": "Payment methods",
    "Copy code": "Copy code",
    "Do you need to enter your CPF or CNPJ": "Do you need to enter your CPF or CNPJ",
    "You need to enter a value": "You need to enter a value",
    "Withdraw Coin": "Withdraw Coin",
    "Withdraw with": "Withdraw with",
    "Phone": "Phone",
    "Email": "Email",
    "Game name": "Game name",
    "Provider": "Provider",
    "Welcome to": "Welcome to",
    "Earn Bonuses": "Earn Bonuses",
    "go to casino": "go to casino",
    "go to sport": "go to sport",
    "PREFERRED PAYMENT METHOD": "PREFERRED PAYMENT METHOD",
    "Refer and earn": "Refer and earn",
    "New Deposit": "New Deposit",
    "Previous": "Previous",
    "Next": "Next",
    "Hello": "Hello",
    "DEPOSIT": "DEPOSIT",
    "Withdrawal List": "Withdrawal List",
    "Below is the list of all requested withdrawals": "Below is the list of all requested withdrawals",
    "Proof": "Proof",
    "Type": "Type",
    "Value": "Value",
    "Status": "Status",
    "Date": "Date",
    "Click here": "Click here",
    "Concluded": "Concluded",
    "Pending": "Pending",
    "Processing": "Processing",
    "Deposit List": "Deposits List",
    "List of deposits made": "List of deposits made",
    "Popular Games": "Popular Games",
    "Coming soon": "Coming soon",
    "Code copied successfully": "Code copied successfully",
    "Link copied successfully": "Link copied successfully",
    "COMMISSION CPA": "COMMISSION CPA",
    "REFERRAL REVSHARE": "REFERRAL REVSHARE",
    "Terms and Conditions of Reference": "Terms and Conditions of Reference",
    "Generate the code Description": "Ready to become an affiliate? To answer yes, click the button below to generate your code.",
    "Commission withdrawal successfully carried out": "Commission withdrawal successfully carried out",
    "Service Terms": "Service Terms",
    "Privacy Policy": "Privacy Policy",
    "Bonus Terms": "Bonus Terms",
    "Welcome Bonus": "Welcome Bonus",
    "All rights reserved": "All rights reserved",
    "Check credentials": "Check credentials",
    "Support": "Support",
    "Promotion": "Promotion",
    "Support Center": "Support Center",
    "Main Games": "Main Games",
    "Close": "Close",
    "Balance Rollback": "Balance Rollback",
    "Balance Real": "Balance Real",
    "Available": "Available",
    "I accept the transfer terms": "I accept the transfer terms",
    "Request withdrawal": "Request withdrawal",
    "No referee": "No referee",
    "This is a multiple bet": "This is a multiple bet",
    "Bet created successfully": "Bet created successfully",
    "You need to select bets": "You need to select bets",
    "Log in to place your bets": "Log in to place your bets",
    "Loading your bets": "Loading your bets",
    "Team": "Team",

    "You have no bets available": "You have no bets available",
    "Choose different dates": "Choose different dates",
    "Go to main page": "Go to main page",
    "draw": "draw",
    "Definitions": "Definitions",
    "Serie A": "Serie A",
    "Serie B": "Serie B",
    "No matches were found.": "No matches were found.",
    "Earn R$100 free": "Earn R$100 free",
    "All Games": "All Games",
    "Live Games": "Live Games",
    "Start soon": "Start soon",
    "search the game": "search the game",
    "Create an account": "Create an account",
    "Not have an account yet": "Not have an account yet",
    "Make Deposit": "Make Deposit",
    "Pay With Stripe": "Pay With Stripe",
    "Recharge": "Recharge",
    "Amount": "Amount",
    "Dollar": "Dollar",
    "Real": "Real",
    "Currency": "Currency",
    "Payment made successfully": "Payment made successfully",
    "Click here to return": "Click here to return",
    "Click here to deposit": "Click here to deposit",
    "Click here to withdraw": "Click here to withdraw",
    "My Wallets": "My Wallets",
    "BANK": "BANK",
    "Banking information": "Banking information",
    "Enter bank information": "Enter bank information",
    "Transaction Canceled": "Transaction Canceled",
    "Waiting for the odds": "Waiting for the odds",


    "Time To Be Defined": "Time To Be Defined",
    "Not Started": "Not Started",
    "First Half": "First Half",
    "Kick Off": "Kick Off",
    "Halftime": "Halftime",
    "Second Half": "Second Half",
    "2nd Half Started": "2nd Half Started",
    "Extra Time": "Extra Time",
    "Break Time": "Break Time",
    "Penalty In Progress": "Penalty In Progress",
    "Match Suspended": "Match Suspended",
    "Match Interrupted": "Match Interrupted",
    "Match Finished": "Match Finished",
    "Match Postponed": "Match Postponed",
    "Match Cancelled": "Match Cancelled",
    "Match Abandoned": "Match Abandoned",
    "Technical Loss": "Technical Loss",
    "WalkOver": "WalkOver",
    "In Progress": "In Progress",


    "INVITE A FRIEND": "INVITE A FRIEND",
    "Double your balance": "Double your balance",
    "Loading the best games": "Loading the best games",
    "Promotions": "Promotions",
    "Refer a friend": "Refer a friend",
    "Loading data from the platform": "Loading data from the platform",
    "Total winnings": "Total winnings",
    "Total bets": "Total bets",
    "Total bet": "Total bet",
    "Choose your payment method": "Choose your payment method",
    "Search requires at least 3 characters": "Search requires at least 3 characters",


    "Sign up and receive double balance bonus": "Sign up and receive double balance bonus",
    "multiply your balance on the first deposit": "multiply your balance on the first deposit",
    "Enjoy our exclusive selection of slots, live dealers and original games": "Enjoy our exclusive selection of slots, live dealers and original games",
    "Our intuitive sports betting is made for new and experienced players": "Our intuitive sports betting is made for new and experienced players",
    "Mission": "Mission",
    "Rotate": "Rotate",
    "Records": "Records",
    "Bonus": "Bonus",
    "Awards": "Awards",
    "Recents": "Recents",
    "Congratulations": "Congratulations",
    "Claim Rewards": "Claim Rewards",
    "You’ve got free money to bet on our games": "You’ve got free money to bet on our games",
    "Setting Spin": "Setting Spin",
    "Submit": "Submit",
    "Mission Center": "Mission Center",
    "Daily Missions": "Daily Missions",
    "Weekly Tasks": "Weekly Tasks",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Go": "Go",
    "Accept": "Accept",
    "Mission accepted successfully": "Mission accepted successfully",
    "Active": "Active",
    "Log in to view": "Log in to view",
    "Default": "Default",
    "Description": "Description",
    "Pagination": "Pagination",
    "Loading favorite games": "Loading favorite games",
    "List of": "List of",
    "No data to show": "No data to show",
    "Loading recents games": "Loading recents games",
    "Games": "Games",
    "Events": "Events",
    "Current level": "Current level",
    "Level": "Level",
    "You have already reached the daily withdrawal limit": "You have already reached the daily withdrawal limit",
    "You have already reached the weekly withdrawal limit": "You have already reached the weekly withdrawal limit",
    "You have already reached the monthly withdrawal limit": "You have already reached the monthly withdrawal limit",
    "You have already reached the yearly withdrawal limit": "You have already reached the yearly withdrawal limit",
    "Featured": "Featured",
    "Withdrawal Balance": "Withdrawal Balance",
    "Balance Rollover": "Balance Rollover",
    "Refer": "Refer",
    "Return to Player": "Return to Player",
    "Reviews": "Avaliações",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo"
}
