{
    "Software Name": "MAGNATA.BET",
    "Dashboard": "Visão Geral",
    "Select language": "Seletor de Idiomas",
    "Match Details": "Match Details",
    "USEFUL LINKS": "LINKS ÚTEIS",
    "ABOUT US": "SOBRE NÓS",
    "Betting Bulletin": "Boletim de Apostas",
    "Simple": "Simples",
    "Multiple": "Múltipla",
    "PLACE BET": "APOSTAR",
    "Betslip": "Boletim",
    "POTENTIAL WIN": "GANHOS POSSÍVEIS",
    "Total Bet": "Valor apostado",

    "Clear Betslip": "Limpar Seleções",
    "Odds Settings": "Opções",
    "My bets": "Minhas Apostas",
    "Search": "Pesquisar",

    "Home": "Home",
    "Wallet": "Carteira",
    "Settings": "Opções",
    "Profile": "Perfil",

    "Sport": "Esporte",
    "Casino": "Cassino",
    "Favorites": "Favoritos",
    "Bets Feed": "Boletim de Apostas",
    "Basquetebol": "Basquetebol",
    "Volleyball": "Volleyball",
    "American Football": "American Football",
    "All": "All",
    "Football": "Football",
    "Event": "Evento",
    "Result": "Resultado",
    "Bet": "Aposta",
    "Potential gain": "Ganho potencial",
    "User": "Usuário",
    "Calendar": "Calendário",
    "Light theme": "Tema claro",
    "Dark theme": "Tema escuro",
    "System theme": "Tema do sistema",
    "Log in": "Entrar",
    "Register": "Registrar",
    "Sports": "Esporte",
    "Enter email or phone": "E-mail ou telefone",
    "Type the password": "Digite a senha",
    "Confirm the Password": "Confirme sua senha",
    "Forgot password": "Esqueceu a senha?",
    "Log in directly with": "Faça login diretamente com",
    "Enter name": "Digite o nome",
    "Register with your social networks": "Cadastra-se com suas redes sociais",
    "I agree with the": "Eu concordo com",
    "terms and conditions": "os termos e condições",
    "I agree to the User Agreement & confirm I am at least 18 years old": "Eu concordo com os Acordo do usuário e confirmo que tenho pelo menos 18 anos",
    "Enter Referral/Promo Code": "Insira o Código de Referência/Promoção",
    "Code": "Código",
    "Enter your phone": "Digite seu telefone",
    "Sign out": "Desconectar",
    "My Bets": "Minhas Apostas",
    "My Wallet": "Minha Carteira",
    "You have been successfully disconnected": "Você foi desconectado com sucesso!",
    "You have been authenticated, welcome!": "Você foi autenticado com sucesso!",
    "Affiliate": "Afiliado",
    "Loading": "Carregando",
    "Today": "Hoje",
    "Tomorrow": "Amanhã",
    "Deposit": "Depósito",
    "Deposit Currency": "Moeda de Depósito",
    "Original": "Original",
    "See all": "Veja todos",
    "Casinos": "Cassinos",
    "Originals": "Originais",
    "Reference Code": "Código de Referência",
    "Reference Link": "Link de Referência",
    "Details": "Detalhes",
    "Successfully generated code": "Código gerado com sucesso",
    "Your code was generated successfully": "Seu código foi gerado com sucesso",
    "Generate the code": "Gerar o código",
    "TOTAL REWARD RECEIVED": "RECOMPENSA TOTAL RECEBIDA",
    "TOTAL REFERRED FRIENDS": "TOTAL DE AMIGOS INDICADOS",
    "REFERRAL REWARDS": "RECOMPENSAS DE REFERÊNCIA",
    "COMMISSION REWARDS": "RECOMPENSAS POR COMISSÃO",
    "Withdraw": "Saque",
    "INVITE A FRIEND TO GET": "CONVIDE UM AMIGO PARA OBTER",
    "Create another code": "Criar outro código",
    "Share on social media": "Compartilhe nas redes sociais",
    "Referral Reward Rules": "Regras de Recompensa por Referência",
    "My Profile": "Meu Perfil",
    "User data": "Dados do usuário",
    "Avatar has been updated successfully": "Avatar foi atualizado com sucesso",
    "Statistics": "Estatísticas",
    "Name was updated successfully": "Nome foi atualizado com sucesso",
    "You have already liked this user.": "Você já deu like neste usuário.",
    "Like added successfully.": "Like adicionado com sucesso.",
    "Balance": "Saldo",
    "Transactions": "Transações",
    "Total Balance": "Saldo Total",
    "Real Money": "Dinheiro Real",
    "Bonus Money": "Dinheiro Bônus",
    "Enter the value here": "Digite aqui o valor",
    "Get an extra bonus": "Ganhe um bônus extra de",
    "on a minimum deposit of": "em um depósito mínimo de",
    "Payment methods": "Formas de Pagamentos",
    "Copy code": "Copiar código",
    "Do you need to enter your CPF or CNPJ": "Você precisa digitar seu CPF ou CNPJ",
    "You need to enter a value": "Você precisa digitar um valor",
    "Withdraw Coin": "Sacar Moeda",
    "Withdraw with": "Saque com",
    "Phone": "Telefone",
    "Email": "E-mail",
    "Game name": "Nome do Jogo",
    "Provider": "Provedor",
    "Welcome to": "Bem-vindo ao",
    "Earn Bonuses": "Ganhe Bônus",
    "go to casino": "ir ao cassino",
    "go to sport": "ir para esportes",
    "PREFERRED PAYMENT METHOD": "MÉTODO DE PAGAMENTO PREFERIDO",
    "Refer and earn": "Indique e ganhe",
    "New Deposit": "Novo Depósito",
    "Previous": "Anterior",
    "Next": "Próximo",
    "Hello": "Olá",
    "DEPOSIT": "DEPOSITAR",
    "Withdrawal List": "Lista de Saques",
    "Below is the list of all requested withdrawals": "Abaixo a lista de todos os saques solicitados",
    "Proof": "Comprovante",
    "Type": "Tipo",
    "Value": "Valor",
    "Status": "Status",
    "Date": "Data",
    "Click here": "Clique aqui",
    "Concluded": "Concluído",
    "Pending": "Pendente",
    "Processing": "Processando",
    "Deposits List": "Lista de Depositos",
    "List of deposits made": "Lista de depósitos realizado",
    "Popular Games": "Jogos Populares",
    "Coming soon": "Em breve",
    "Code copied successfully": "Código copiado com sucesso",
    "Link copied successfully": "Link copiado com sucesso",
    "COMMISSION CPA": "COMISSÃO POR CPA",
    "REFERRAL REVSHARE": "COMISSÃO POR REVSHARE",
    "Terms and Conditions of Reference": "Termos & Condições de Referência",
    "Generate the code Description": "Preparado para se tornar um afiliado? Para responder sim, clique no botão abaixo para gerar seu código.",
    "Commission withdrawal successfully carried out": "Saque de comissão realizado com sucesso",


    "Service Terms": "Termos de Serviço",
    "Privacy Policy": "Política de Privacidade",
    "Bonus Terms": "Termos de Bônus",
    "Welcome Bonus": "Bônus de Boas Vinda",
    "All rights reserved": "Todos os direitos reservados",
    "Check credentials": "Verifique as credenciais",
    "Support": "Suporte",
    "Promotion": "Promoção",
    "Support Center": "Central de Apoio",
    "Main Games": "Jogos Principais",
    "Close": "Fechar",
    "Balance Rollback": "Saldo Rollback",
    "Balance Real": "Saldo Real",
    "Available": "Disponível",
    "I accept the transfer terms": "Aceito os termos de transferência",
    "Request withdrawal": "Solicitar Saque",
    "No referee": "Sem árbitro",
    "This is a multiple bet": "This is a multiple bet",
    "Bet created successfully": "Bet created successfully",
    "You need to select bets": "You need to select bets",
    "Log in to place your bets": "Faça o login para fazer suas apostas",
    "Loading your bets": "Loading your bets",
    "Team": "Team",
    "You have no bets available": "You have no bets available",
    "Choose different dates": "Choose different dates",
    "Go to main page": "Go to main page",
    "draw": "empate",
    "Definitions": "Definições",
    "Serie A": "Brasileirão Série A",
    "Serie B": "Brasileirão Série B",
    "No matches were found.": "Nenhuma partida foi encontrada.",
    "Earn R$100 free": "Ganhe R$100 grátis",
    "All Games": "Todos os jogos",
    "Live Games": "Jogos ao Vivo",
    "Start soon": "Começar em breve",
    "search the game": "Pesquise o jogo...",
    "Create an account": "Criar conta",
    "Not have an account yet": "Ainda não tem uma conta",
    "Make Deposit": "Faça Depósito",
    "Pay With Stripe": "Pagar com Stripe",
    "Recharge": "Recarga",
    "Amount": "Valor",
    "Dollar": "Dólar",
    "Real": "Real",
    "Currency": "Moeda",
    "Payment made successfully": "Pagamento realizado com sucesso",
    "Click here to return": "Clique para voltar",
    "Click here to deposit": "Clique para depositar",
    "Click here to withdraw": "Clique aqui para retirar",
    "My Wallets": "Minhas Carteiras",
    "BANK": "BANCO",
    "Banking information": "Informações Bancário",
    "Enter bank information": "Digite as informações bancária",
    "Transaction Canceled": "Transaction Canceled",
    "Waiting for the odds": "Aguardando os odds",

    "Time To Be Defined": "Hora a Ser Definida",
    "Not Started": "Não Iniciado",
    "First Half": "Primeiro Tempo",
    "Kick Off": "Início",
    "Halftime": "Intervalo",
    "Second Half": "Segundo Tempo",
    "2nd Half Started": "Segundo Tempo Iniciado",
    "Extra Time": "Tempo Extra",
    "Break Time": "Intervalo",
    "Penalty In Progress": "Pênaltis em Andamento",
    "Match Suspended": "Partida Suspensa",
    "Match Interrupted": "Partida Interrompida",
    "Match Finished": "Partida Finalizada",
    "Match Postponed": "Partida Adiada",
    "Match Cancelled": "Partida Cancelada",
    "Match Abandoned": "Partida Abandonada",
    "Technical Loss": "Perda Técnica",
    "WalkOver": "Vitória por W.O.",
    "In Progress": "Em Andamento",

    "INVITE A FRIEND": "CONVIDE UM AMIGO",
    "Double your balance": "Duplique seu saldo",
    "Loading the best games": "Carregando os melhores jogos",
    "Promotions": "Promotions",
    "Refer a friend": "Indique um amigo",
    "Loading data from the platform": "Carregando dados da plataforma",
    "Total winnings": "Total de ganhos",
    "Total bets": "Apostas totais",
    "Total bet": "Total apostado",
    "Choose your payment method": "Escolha o seu método de pagamento",
    "Search requires at least 3 characters": "A pesquisa requer pelo menos 3 caracteres",


    "Sign up and receive double balance bonus": "Cadastre-se e receba bônus de saldo duplicado",
    "Welcome to": "Bem-vindo ao",
    "multiply your balance on the first deposit": "multiplique o seu saldo no primeiro depósito",
    "Enjoy our exclusive selection of slots, live dealers and original games": "Aproveite nossa seleção exclusiva de slots, dealers ao vivo e jogos originais",
    "Our intuitive sports betting is made for new and experienced players": "Nossas apostas esportivas intuitivas são feitas para jogadores novos e experientes",
    "Mission": "Missão",
    "Rotate": "Rodar",
    "Records": "Recordes",
    "Bonus": "Bônus",
    "Awards": "Prêmios",
    "Recents": "Recentes",
    "Congratulations": "Parabéns",
    "Claim Rewards": "Reivindicar Recompensa",
    "You’ve got free money to bet on our games": "Você tem bônus grátis para apostar em nossos jogos",
    "Setting Spin": "Definições do Spin",
    "Submit": "Atualizar Informações",
    "Mission Center": "Centro de Missões",
    "Daily Missions": "Missões Diárias",
    "Weekly Tasks": "Tarefas Semanais",
    "Sunday": "Domingo",
    "Monday": "Segunda-feira",
    "Tuesday": "Terça-feira",
    "Wednesday": "Quarta-feira",
    "Thursday": "Quinta-feira",
    "Friday": "Sexta-feira",
    "Saturday": "Sábado",
    "Go": "Ir",
    "Accept": "Aceitar",
    "Mission accepted successfully": "Missão aceita com sucesso",
    "Active": "Ativo",
    "Log in to view": "Faça Login para visualizar",
    "Default": "Padrão",
    "Description": "Descrição",
    "Pagination": "Paginação",
    "Loading favorite games": "Carregando os jogos favoritos",
    "List of": "Lista de",
    "No data to show": "Sem dados para mostrar",
    "Loading recents games": "Carregando jogos recentes",
    "Games": "Jogos",
    "Events": "Eventos",
    "Current level": "Nível atual",
    "Level": "Nível",
    "You have already reached the daily withdrawal limit": "Você já alcancou o limite de diario de saque",
    "You have already reached the weekly withdrawal limit": "Você já alcancou o limite de semanal de saque",
    "You have already reached the monthly withdrawal limit": "Você já alcancou o limite de mensal de saque",
    "You have already reached the yearly withdrawal limit": "Você já alcancou o limite de mensal de saque",
    "Featured": "Destaques",
    "Withdrawal Balance": "Saldo Saque",
    "Balance Rollover": "Saldo Rollover",
    "Refer": "Indicar",
    "Return to Player": "Retorno do jogador",
    "Reviews": "Avaliações",
    "Forgot Password": "Esqueceu a senha",
    "Reset Password": "Resetar Senha",
    "Enter cpf": "Digite o CPF",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo",
    "demo": "demo"
}
